{
  "compilerOptions": {
   // "target": "esnext",
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true, // Emit additional JavaScript to ease support for importing CommonJS modules.
    "experimentalDecorators": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": true,
    "allowJs": true
  },
  "exclude": ["**/build/"]
}
